question = menu('¿Que programa desea ejecutar? /n ', 'Yes', 'No')

dlgTitle    = 'Escoja una opción';
dlgQuestion = '¿Que programa desea ejecutar?';
choice = questdlg(dlgQuestion,dlgTitle,strcmpi(choice, char('Euler, agujeros y ROI')),strcmpi(choice, char('Expansión Semillas Automáticas')), 'Euler, agujeros y ROI');

if choice=='Euler, agujeros y ROI'
    
    prompt = {'Enter image name:','Enter coordinate x seed pixel:','Enter cooordinate y seed pixel'};
    title = 'Input';
    dims = [1 35];
    definput = {'prueba3x3.jpg','0','0'};
    answer = inputdlg(prompt,title,dims,definput)

    imagen=char(answer(1))
    x=str2num(char(answer(2)))
    y=str2num(char(answer(3)))
end


    [roi,euler,num_cc,num_agujeros]=roiAgujeros(imagen,x,y)
if choice== 'Expansión Semillas Automáticas'
    a=0
end
